{
  "name": "cv-pdf-generator",
  "version": "1.0.0",
  "description": "HTML to PDF converter for CV",
  "main": "html_to_pdf.js",
  "scripts": {
    "generate": "node html_to_pdf.js"
  },
  "dependencies": {
    "puppeteer": "^23.11.1"
  },
  "author": "Koorosh Komeili Zadeh",
  "license": "MIT"
}
